<html><head>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<meta charset="utf-8"/>
<title>Bitcoin Payment Gateway - Dashboard</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --orange-500: #f97316;
        --yellow-400: #facc15;
      }
      .chart-path {
        stroke: var(--orange-500);
      }
      .chart-gradient {
        stop-color: var(--orange-500);
      }
    </style>
</head>
<body class="bg-black">
<div class="relative flex size-full min-h-screen flex-col bg-[#111111] dark group/design-root overflow-x-hidden" style='font-family: "Spline Sans", "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#222222] px-10 py-4">
<div class="flex items-center gap-4 text-white">
<svg class="h-8 w-8 text-[var(--orange-500)]" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-12h2v2h-2v-2zm0 4h2v6h-2v-6z"></path>
</svg>
<h2 class="text-white text-xl font-bold tracking-tight">Bitcoin Gateway</h2>
</div>
<div class="flex flex-1 justify-center gap-8">
<div class="flex items-center gap-8">
<a class="text-white text-sm font-semibold leading-normal" href="#" data-section="overview">Overview</a>
<a class="text-gray-400 hover:text-white text-sm font-medium leading-normal transition-colors" href="#" data-section="payments">Payments</a>
<a class="text-gray-400 hover:text-white text-sm font-medium leading-normal transition-colors" href="#" data-section="yield">Yield</a>
<a class="text-gray-400 hover:text-white text-sm font-medium leading-normal transition-colors" href="#" data-section="subscriptions">Subscriptions</a>
<a class="text-gray-400 hover:text-white text-sm font-medium leading-normal transition-colors" href="#" data-section="analytics">Analytics</a>
<a class="text-gray-400 hover:text-white text-sm font-medium leading-normal transition-colors" href="#" data-section="settings">Settings</a>
</div>
</div>
<div class="flex items-center gap-4">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 w-10 bg-[#1a1a1a] text-gray-400 hover:text-white transition-colors">
<div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
<svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px" xmlns="http://www.w3.org/2000/svg">
<path d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"></path>
</svg>
</div>
</button>
<button id="logout-btn" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-semibold transition-colors">
Logout
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBxmixgF7MYOpsu1lFtMmLFcfenyPMxI-hwCNeIsqlYVdZb8fsQA4yo3avJ04XXMH1tWpUcL8diFJABaVKMoU6-M83dQyBGRkBryGAUCFgNau2oSG1fgRwxM7tQ4gIPTiryLQac3usGRHrCqSrDoqzKiKn9prQYpfhp55sQm4ZN9h_axtGMfURZzP_hwUTmqs3HX2mJ2iXkLUUphp5kBW7id125hPp-0suFG3wK-Dc9BZb3UhERPFHlKAJE9TvS-KrbVRIlf8cmb1ky");'></div>
</div>
</header>
<main class="flex-1 px-10 py-8">
<div class="mx-auto max-w-7xl">
<div class="mb-8 flex items-center justify-between">
<div class="flex flex-col gap-1">
<h1 class="text-white text-3xl font-bold tracking-tight">Multi-Layer Bitcoin Dashboard</h1>
<p class="text-gray-400 text-sm font-normal">Enterprise payment processing across sBTC, Lightning, Bitcoin L1, and Liquid networks.</p>
</div>
</div>
<!-- Multi-Layer Payment Stats -->
<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
<div class="flex flex-col gap-2 rounded-xl p-6 bg-[#1a1a1a] border border-orange-500/20">
<div class="flex items-center justify-between">
<p class="text-gray-400 text-sm font-medium">Total Volume (24h)</p>
<span class="text-[var(--orange-500)] text-lg">â‚¿</span>
</div>
<p class="text-white text-3xl font-bold" id="total-volume">â‚¿ 847.32</p>
<div class="flex items-center gap-1 text-sm font-medium text-green-500">
<svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
<path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707a1 1 0 00-1.414-1.414L11 9.586V6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3z" fill-rule="evenodd"></path>
</svg>
<span>+23.4%</span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-[#1a1a1a] border border-yellow-400/20">
<div class="flex items-center justify-between">
<p class="text-gray-400 text-sm font-medium">Active Payments</p>
<span class="text-[var(--yellow-400)] text-lg">âš¡</span>
</div>
<p class="text-white text-3xl font-bold" id="active-payments">127</p>
<div class="flex items-center gap-1 text-sm font-medium text-green-500">
<svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
<path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707a1 1 0 00-1.414-1.414L11 9.586V6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l3-3z" fill-rule="evenodd"></path>
</svg>
<span>+12.8%</span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-[#1a1a1a] border border-green-500/20">
<div class="flex items-center justify-between">
<p class="text-gray-400 text-sm font-medium">Yield Generated</p>
<span class="text-green-400 text-lg">ðŸ“ˆ</span>
</div>
<p class="text-white text-3xl font-bold" id="yield-earned">â‚¿ 12.67</p>
<div class="flex items-center gap-1 text-sm font-medium text-green-500">
<span class="text-xs">8.2% APY</span>
</div>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-[#1a1a1a] border border-blue-500/20">
<div class="flex items-center justify-between">
<p class="text-gray-400 text-sm font-medium">Success Rate</p>
<span class="text-blue-400 text-lg">âœ“</span>
</div>
<p class="text-white text-3xl font-bold" id="success-rate">99.7%</p>
<div class="flex items-center gap-1 text-sm font-medium text-green-500">
<span class="text-xs">Last 30 days</span>
</div>
</div>
</div>

<!-- Payment Method Breakdown -->
<div class="mt-8 grid grid-cols-1 gap-6 lg:grid-cols-2">
<div class="rounded-xl border border-[#222222] bg-[#1a1a1a] p-6">
<h3 class="text-white text-lg font-semibold mb-4">Payment Methods (24h)</h3>
<div class="space-y-4">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="text-[var(--orange-500)] text-lg">â‚¿</span>
<span class="text-gray-300">sBTC</span>
</div>
<div class="text-right">
<div class="text-white font-semibold">â‚¿ 423.18</div>
<div class="text-gray-400 text-sm">49.9%</div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="text-[var(--yellow-400)] text-lg">âš¡</span>
<span class="text-gray-300">Lightning</span>
</div>
<div class="text-right">
<div class="text-white font-semibold">â‚¿ 254.91</div>
<div class="text-gray-400 text-sm">30.1%</div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="text-[var(--orange-500)] text-lg">â‚¿</span>
<span class="text-gray-300">Bitcoin L1</span>
</div>
<div class="text-right">
<div class="text-white font-semibold">â‚¿ 127.45</div>
<div class="text-gray-400 text-sm">15.0%</div>
</div>
</div>
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="text-blue-400 text-lg">ðŸŒŠ</span>
<span class="text-gray-300">Liquid</span>
</div>
<div class="text-right">
<div class="text-white font-semibold">â‚¿ 41.78</div>
<div class="text-gray-400 text-sm">4.9%</div>
</div>
</div>
</div>
</div>
<div class="rounded-xl border border-[#222222] bg-[#1a1a1a] p-6">
<h3 class="text-white text-lg font-semibold mb-4">Treasury & Yield</h3>
<div class="space-y-4">
<div class="flex justify-between items-center">
<span class="text-gray-400">Total Treasury</span>
<span class="text-white font-semibold">â‚¿ 1,247.83</span>
</div>
<div class="flex justify-between items-center">
<span class="text-gray-400">Staked (STX)</span>
<span class="text-green-400 font-semibold">â‚¿ 623.92 (8.2% APY)</span>
</div>
<div class="flex justify-between items-center">
<span class="text-gray-400">DeFi Protocols</span>
<span class="text-blue-400 font-semibold">â‚¿ 374.35 (12.1% APY)</span>
</div>
<div class="flex justify-between items-center">
<span class="text-gray-400">Liquid Reserves</span>
<span class="text-yellow-400 font-semibold">â‚¿ 249.56</span>
</div>
<div class="border-t border-gray-700 pt-3 mt-3">
<div class="flex justify-between items-center">
<span class="text-gray-300 font-medium">Monthly Yield</span>
<span class="text-green-400 font-bold">â‚¿ 12.67</span>
</div>
</div>
</div>
</div>
</div>
<div class="mt-8 grid grid-cols-1 gap-6">
<div class="flex flex-col gap-4 rounded-xl border border-[#222222] bg-[#1a1a1a] p-6">
<div class="flex items-center justify-between">
<div>
<p class="text-gray-400 text-sm font-medium">Multi-Layer Volume Trends</p>
<p class="text-white text-3xl font-bold truncate">â‚¿ 847.32</p>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-1">
<div class="w-3 h-3 bg-[var(--orange-500)] rounded-full"></div>
<span class="text-gray-400 text-sm">sBTC</span>
</div>
<div class="flex items-center gap-1">
<div class="w-3 h-3 bg-[var(--yellow-400)] rounded-full"></div>
<span class="text-gray-400 text-sm">Lightning</span>
</div>
<div class="flex items-center gap-1">
<div class="w-3 h-3 bg-blue-400 rounded-full"></div>
<span class="text-gray-400 text-sm">L1/Liquid</span>
</div>
<p class="text-green-500 text-sm font-medium">+23.4%</p>
</div>
</div>
<div class="flex h-64 flex-1 flex-col gap-8 py-4">
<svg fill="none" height="100%" preserveAspectRatio="none" viewBox="0 0 475 150" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H0V109Z" fill="url(#paint0_linear_1_2)"></path>
<path class="chart-path" d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25" stroke-linecap="round" stroke-width="3"></path>
<defs>
<linearGradient gradientUnits="userSpaceOnUse" id="paint0_linear_1_2" x1="236" x2="236" y1="1" y2="149">
<stop class="chart-gradient" stop-opacity="0.5"></stop>
<stop class="chart-gradient" offset="1" stop-opacity="0"></stop>
</linearGradient>
</defs>
</svg>
</div>
<div class="flex justify-around border-t border-gray-700 pt-2">
<p class="text-gray-400 text-xs font-medium">Jan</p>
<p class="text-gray-400 text-xs font-medium">Feb</p>
<p class="text-gray-400 text-xs font-medium">Mar</p>
<p class="text-gray-400 text-xs font-medium">Apr</p>
<p class="text-gray-400 text-xs font-medium">May</p>
<p class="text-gray-400 text-xs font-medium">Jun</p>
<p class="text-gray-400 text-xs font-medium">Jul</p>
</div>
</div>
</div>
<div class="mt-8 flex items-center justify-between">
<h2 class="text-white text-2xl font-bold tracking-tight">Recent Multi-Layer Transactions</h2>
<button id="create-payment-btn" class="bg-[var(--orange-500)] hover:bg-orange-600 text-black px-4 py-2 rounded-lg font-semibold transition-colors">
+ Create Payment
</button>
</div>
<div class="mt-4 overflow-x-auto rounded-xl border border-[#222222] bg-[#1a1a1a]">
<table class="w-full text-left">
<thead class="bg-[#111111]">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Time</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Method</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Amount</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Settlement</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-400">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#222222]" id="transactions-tbody">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-300">2 min ago</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<div class="flex items-center gap-2">
<span class="text-[var(--yellow-400)]">âš¡</span>
<span class="text-gray-300">Lightning</span>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white font-semibold">â‚¿ 0.0023</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-green-900/50 px-2.5 py-0.5 text-xs font-medium text-green-400">Completed</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-green-400">Instant</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<button class="text-blue-400 hover:text-blue-300">View</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-300">5 min ago</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<div class="flex items-center gap-2">
<span class="text-[var(--orange-500)]">â‚¿</span>
<span class="text-gray-300">sBTC</span>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white font-semibold">â‚¿ 0.1547</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-green-900/50 px-2.5 py-0.5 text-xs font-medium text-green-400">Completed</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-green-400">2.1s</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<button class="text-blue-400 hover:text-blue-300">View</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-300">12 min ago</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<div class="flex items-center gap-2">
<span class="text-blue-400">ðŸŒŠ</span>
<span class="text-gray-300">Liquid</span>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white font-semibold">â‚¿ 0.0891</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-blue-900/50 px-2.5 py-0.5 text-xs font-medium text-blue-400">Confirming</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-yellow-400">~1.2 min</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<button class="text-blue-400 hover:text-blue-300">View</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-300">18 min ago</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<div class="flex items-center gap-2">
<span class="text-[var(--orange-500)]">â‚¿</span>
<span class="text-gray-300">Bitcoin L1</span>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white font-semibold">â‚¿ 0.2134</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-yellow-900/50 px-2.5 py-0.5 text-xs font-medium text-[var(--yellow-400)]">Pending</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-yellow-400">~8.5 min</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<button class="text-blue-400 hover:text-blue-300">View</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm text-gray-300">25 min ago</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<div class="flex items-center gap-2">
<span class="text-[var(--orange-500)]">â‚¿</span>
<span class="text-gray-300">sBTC</span>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-white font-semibold">â‚¿ 0.0456</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-green-900/50 px-2.5 py-0.5 text-xs font-medium text-green-400">Completed</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-green-400">1.8s</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<button class="text-blue-400 hover:text-blue-300">View</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
</div>

<script type="module" src="/src/main.js"></script>
<script type="module" src="/src/dashboard.js"></script>
</body></html>